# Microservice-Health-and-fitness-tracking-application

./: README.md  Restrartproje.sln
Activictiy/src/Core/Activictiy.Application/: Activictiy.Application.csproj
Activictiy/src/Core/Activictiy.Application/Abstraction/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Activictiy/src/Core/Activictiy.Application/Abstraction/Repositories/IEntityRepsitory/: IReadActivityRepository.cs  IWriteActivityRepository.cs
Activictiy/src/Core/Activictiy.Application/Abstraction/Services/: IActivityService.cs
Activictiy/src/Core/Activictiy.Application/DTOs/: CreateActiviteDto.cs
Activictiy/src/Core/Activictiy.Domain/Entitys/: Activity.cs
Activictiy/src/Core/Activictiy.Domain/Entitys/Common/: BaseEntity.cs  ExceptionResponseMessages.cs
Activictiy/src/Presentation/ActivicityService/: ActivicityService.csproj  ActivicityService.http  Program.cs  appsettings.json
Activictiy/src/Presentation/ActivicityService/Controllers/: ActivitiesController.cs
Activictiy/src/Presentation/ActivicityService/Properties/: launchSettings.json
Activictiy/src/infrastructure/Activictiy.Infrastructure/: Activictiy.Infrastructure.csproj
Activictiy/src/infrastructure/Activictiy.Persistance/: Activictiy.Persistance.csproj
Activictiy/src/infrastructure/Activictiy.Persistance/Context/: AppDbContext.cs
Activictiy/src/infrastructure/Activictiy.Persistance/Exceptions/: IBaseException.cs  NotFoundException.cs
Activictiy/src/infrastructure/Activictiy.Persistance/ExtensionMethods/: ServiceRegistration.cs
Activictiy/src/infrastructure/Activictiy.Persistance/Implementations/Repositories/: WriteRepository.cs
Activictiy/src/infrastructure/Activictiy.Persistance/Implementations/Repositories/EntityRepository/: ReadActivityRepository.cs  WriteActivityRepository.cs
Activictiy/src/infrastructure/Activictiy.Persistance/Implementations/Service/: ActivityService.cs  UserCreatedConsumer.cs
Activictiy/src/infrastructure/Activictiy.Persistance/Migrations/: 20250809204536_Init.Designer.cs  20250809204536_Init.cs  20250810002611_ActivictiyAddUserIdProp.Designer.cs  20250810002611_ActivictiyAddUserIdProp.cs  AppDbContextModelSnapshot.cs
Contracts/: Contracts.csproj
Contracts/Events/: UserCreatedEvent.cs
Luxedrive/: Luxedrive.csproj  Luxedrive.http  Program.cs  appsettings.json
Luxedrive.Application/: Luxedrive.Application.csproj
Luxedrive.Application/Abstraction/Services/: IAuthService.cs  IEmailService.cs  ITokenHandler.cs
Luxedrive.Application/Abstraction/Services/AdminCommands/: IAdminCommands.cs
Luxedrive.Application/Abstraction/Services/SosicalAuthentications/: IExternalAuthentications.cs
Luxedrive.Application/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  ResetPassword.cs  TokenResponseDTo.cs
Luxedrive.Application/DTOs/Blog/: BlogCreateDTO.cs  BlogGetDTO.cs  BlogUpdateDTO.cs
Luxedrive.Application/DTOs/Blog/BlogImage/: CreateBlogImageDTO.cs  GetBlogImageDTO.cs  UpdateBlogImageDTO.cs
Luxedrive.Domain/: Luxedrive.Domain.csproj
Luxedrive.Domain/Entitys/: Blog.cs  Blogİmages.cs  Car.cs  CarCatogory.cs  CarComment.cs  CarImage.cs
Luxedrive.Domain/Entitys/Common/: InvalidException.cs
Luxedrive.Domain/Entitys/Identity/: AppUser.cs
Luxedrive.Domain/Enums/: CampaignsStatus.cs
Luxedrive.Domain/Enums/Role/: Role.cs
Luxedrive.Domain/Helpers/: EmailSetting.cs  SignUpResponse.cs
Luxedrive.Persistance/: Luxedrive.Persistance.csproj
Luxedrive.Persistance/Context/: AppDbContext.cs  AppDbContextInitializer.cs
Luxedrive.Persistance/Exceptions/: LogInFailerException.cs  RegistrationException.cs
Luxedrive.Persistance/ExtensionMethods/: ServiceRegistration.cs
Luxedrive.Persistance/Implementations/Repositories/: ReadRepository.cs
Luxedrive.Persistance/Implementations/Service/: AuthService.cs  EmailService.cs  TokenHandler.cs
Luxedrive.Persistance/MapperProfiles/: BlogImageProfile.cs  BlogProfile.cs
Luxedrive.Persistance/Migrations/: 20250730140523_init.Designer.cs  20250730140523_init.cs  20250730190211_AddCarCarandBlog.Designer.cs  20250730190211_AddCarCarandBlog.cs  AppDbContextModelSnapshot.cs
Luxedrive.İnfrastructure/: Luxedrive.İnfrastructure.csproj
Luxedrive/Controllers/: AuthController.cs
Luxedrive/Properties/: launchSettings.json
Luxedrive/wwwroot/templates/: verify.html
Restrartproje/: Class1.cs
Service/: docker.txt  pom.xml
Service/src/main/java/com/goal/Controller/: GoalController.java
Service/src/main/java/com/goal/DTO/: CreateGoalDto.java  GetGoalDto.java  UpdateGoalDto.java
Service/src/main/resources/: application.properties
(+12 files in other folders)
